{
    "configurations": [
        {
            "name": "Launch Go Program",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/infrastructure/api/cmd/main.go",
            "env": {
                "APP_NAME": "gormgoskeleton",
                "APP_ENV": "dev",
                "APP_PORT": "8080",
                "DB_HOST": "localhost",
                "APP_VERSION": "0.0.0",
                "APP_DESCRIPTION": "Gorm Go Skeleton Template",
                "DB_PORT": "5436",
                "DB_USER": "gormgoskeleton",
                "DB_PASSWORD": "gormgoskeleton",
                "DB_NAME": "gormgoskeleton",
            },
        }
    ]
}