{
    "configurations": [
        {
            "name": "Attach to Docker Go (Delve)",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}",
                    "to": "/app"
                }
            ],
            "port": 40000,
            "host": "127.0.0.1",
            "apiVersion": 2,
            "showLog": true,
            "trace": "log"
        },
        {
            "name": "Launch Go Program",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/infrastructure/api/cmd/main.go",
            "preLaunchTask": "go: swag init",
            "args": [],
            "showLog": true,
            "env": {
                "APP_NAME": "gormgoskeleton",
                "APP_ENV": "development",
                "APP_PORT": "8080",
                "APP_SUPPORT_EMAIL": "support@gormgoskeleton.com",
                "DB_HOST": "localhost",
                "APP_VERSION": "0.0.0",
                "APP_DESCRIPTION": "Gorm Go Skeleton Template",
                "ENABLE_LOG": "true",
                "DEBUG_LOG": "true",
                "TEMPLATES_PATH": "${workspaceFolder}/src/application/shared/templates/",
                "DB_PORT": "5436",
                "DB_USER": "gormgoskeleton",
                "DB_PASSWORD": "gormgoskeleton",
                "DB_NAME": "gormgoskeleton",
                "DB_SSL": "false",
                "JWT_SECRET": "your_jwt_secret",
                "JWT_ISSUER": "your_jwt_issuer",
                "JWT_AUDIENCE": "your_jwt_audience",
                "JWT_ACCESS_TTL": "3600",
                "JWT_REFRESH_TTL": "86400",
                "JWT_CLOCK_SKEW": "60",
                "MAIL_HOST": "localhost",
                "MAIL_PORT": "1025",
                "MAIL_PASSWORD": "password",
                "MAIL_FROM": "noreply@goprojectekeleton.com"
            }
        }
    ]
}
